# ????????? ??????????? ? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/your-database
spring.datasource.username=root
spring.datasource.password=root-password

# ?????????????? ????????? Hibernate (???? ????????????)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ????????? ???????
server.port=8080

upload.path=src/main/resources/static/images/

